body {
    font-family: sans-serif;
    margin: 0;
}

#app {
    height: 500px;
    width: 500px;
    background-color: #d3d3d3;
    position: absolute;
    top: 15%;
    left: 35%;
    display: flex;
    flex-direction: column;
}

.div1 {
    height: 50px;
    width: auto;
    background-color: black;
    margin: 30px 10px 10px 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2 {
    height: 100px;
    width: auto;
    background-color: white;
    margin: 5px 10px 10px 10px;

}

.div3 {
    height: 300px;
    width: auto;
    margin: 5px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2px;
    row-gap: 2px;




}

.item17 {
    grid-column-start: 1;
    grid-column-end: 3;
}


.sdiv {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sdiv:hover {
    background-color: orange;
}

.red {
    background-color: red;
}